<!-- <!DOCTYPE html>
<html>
  <head>
    <!-- This stylesheet contains specific styles for displaying
         the map on this page. Replace it with your own styles as
         described in the documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial
    -->
    <!-- <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
  </head>
  <body>
        <script>
                function initMap() {
                  var myLatLng = {lat: -25.363, lng: 131.044};
          
                  // Create a map object and specify the DOM element
                  // for display.
                  var map = new google.maps.Map(document.getElementById('map'), {
                    center: myLatLng,
                    zoom: 4
                  });
          
                  // Create a marker and set its position.
                  var marker = new google.maps.Marker({
                    map: map,
                    position: myLatLng,
                    title: 'Hello World!'
                  });
                }
          
              </script>
              <script async defer 
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNFJJoSm4QiZvYLIvIyflVlJCFr86v318&callback=initMap"
                  ></script>
    <div id="map"></div>
    
  </body>
</html> -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#dvContainer").html();
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><head><title>DIV Contents</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        });
    </script>
</head>
<body>
    <form id="form1">
    <div id="dvContainer">
        This content needs to be printed.
    </div>
    <input type="button" value="Print Div Contents" id="btnPrint" />
    </form>
</body>
</html>